# Fill the database connection details
# COPY the contents into a file ".env" in the same directory
# And modify as required


# DATABASE DETAILS
host=localhost
port=5432
username=postgres
password=test1234
dbname=nameOfDB